* [33m6f550a3[m[33m ([m[1;36mHEAD -> [m[1;32mv22[m[33m, [m[1;31morigin/v22[m[33m)[m Oppdatert R-seksjonen med norske videoer
* [33meb5c272[m La til 'Relevante R-funksjoner' til grunnleggende statistikk
* [33md23a71e[m Startet oppsummeringssesksjon
[31m|[m * [33m23c520c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Build
[31m|[m * [33me08b491[m Fikset korrupterte filer
[31m|[m * [33mfdfa0af[m Fikset noen småfeil i oppgaver og dataøving 3
[31m|[m[31m/[m  
* [33m37bd813[m[33m ([m[1;32mmain[m[33m)[m Fjernet melding om feil formel etter nye tidsrekkevideoer
* [33m5b0a646[m Build
* [33mfa55c48[m Fikset noen regnefeil i oppgavene for Htest
* [33m3f3fda2[m flink bisk Benjamin
* [33m63e9a85[m Oppgave om multikolinearitet
* [33md28e2f4[m Build
*   [33maacb570[m Merge branch 'oppgaver-regresjon'
[33m|[m[34m\[m  
[33m|[m * [33m2a90521[m Korrigeringer på oppgave
[33m|[m * [33m033141e[m Kommenter ut halvferdige oppgaver
[33m|[m * [33m3dadc95[m Fjern css modifikasjon
[33m|[m * [33mcfe8e61[m Oppgave om prediksjonsintervall for generert modell
[33m|[m * [33m55359e0[m Oppgave om tolkning av feilledd.
[33m|[m *   [33mb5620ee[m Merge branch 'main' into oppgaver-regresjon
[33m|[m [35m|[m[36m\[m  
[33m|[m * [36m|[m [33mdf6a9d0[m Fjern cache fra git-tree
* [36m|[m [36m|[m [33mb421230[m Fikset typo i oppgaver for hypotesetesting
[36m|[m [36m|[m[36m/[m  
[36m|[m[36m/[m[36m|[m   
* [36m|[m [33mb1c29be[m fikset litt på oppgavene i Regresjon
* [36m|[m [33mc37e256[m Build igjen
* [36m|[m [33m94081e4[m Build
[36m|[m[36m/[m  
* [33m52b9fcd[m Build
* [33m9791945[m Ignorer cahche fra bookdown. Nettsiden ligger i docs/
* [33m2d15a07[m Kommenter ut deloppgaver som må gjøres ferdig.
*   [33m73ecdf5[m Merge branch 'main' into oppgaver-regresjon
[1;31m|[m[1;32m\[m  
[1;31m|[m *   [33m9d187e9[m Merge branch 'main' of github.com:hotneim/met4
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m [1;33m|[m * [33m1f814e3[m Fikset bug med kryssreferanse
[1;31m|[m [1;33m|[m * [33m5a38c00[m Mange nye oppgaver til hypotesetesting
* [1;33m|[m [1;34m|[m [33m7120668[m Noen oppgaver til regresjon
[1;33m|[m[1;33m/[m [1;34m/[m  
* [1;34m/[m [33mf71f826[m La til fil som hindrer forteller Github Pages at siden er statisk og ikke kjører på Jekyll. https://bookdown.org/yihui/bookdown/github.html
[1;34m|[m[1;34m/[m  
* [33m4268e8c[m FIXET
* [33mb60d4dd[m FIKS FOR FAEN HÅKON
* [33m857956e[m La til flere oppgaver om hypotesetesting
* [33me69f9dc[m oppdaterte figurer med ctrl shift b
* [33ma20cc9a[m Nye oppgaver og div info
* [33m21d7c66[m enda en kommentar om gruppene
* [33mce0870c[m liten kommentar i innledning om grupper
* [33m7b1470c[m Fikset en figur i oppgavene for hypotesetester
* [33m4de7632[m Oppgaver kommer
* [33m1ffddb2[m hjemme til skole eksamen
* [33m7ecdf72[m Oppdatering av kalender
* [33m863d898[m Diverse småoppdateringer i ekstra
* [33maf9f908[m Oppdatert til H2021
* [33m3b7ab7a[m La til oppgaver i Modul 2
* [33mbb4cf7c[m bort med H13 1n Durbin-test
*   [33m223c57f[m Merge branch 'main' of github.com:hotneim/met4
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33me6c7b63[m Kompilert etter liten korrekturjustering
* [1;36m|[m [33m7923753[m Oppdaterte ikke-relevante oppgaver. Bort med korrelasjonstest.
[1;36m|[m[1;36m/[m  
* [33mf5a7b89[m La til ikke-relevant oppgave V16 om ANOVA
* [33m2eb104f[m Update 08-ekstra.Rmd
* [33m632bcf2[m Rettet skrivefeil i rettelse H19
* [33mb1861d2[m Rettet opp en skrivefeil i formelen for eksponensiell glatting
* [33m693f0c8[m Fikset feil med tidsrekker
* [33m34e573c[m Seminaroppgaver for tidsrekker
* [33m614cfae[m siste fasiter til tidsrekkemodul på plass
* [33mfaadc06[m Rettet feil dato for gjesteforelesning
* [33m7f1c725[m La til gjesteforelesning
* [33m64e43d5[m Rettet liten feil i ggplot-histogram i D1
* [33m86820e0[m la til R-skript i modul 5 og datasett
* [33m9693814[m Fikset død link i tidsrekker
* [33m86e5328[m Rettet typo i dataøving 3
* [33m323c27c[m Fikset typo i dataøving
* [33m9942734[m liten fix
* [33mac0d62c[m ferdig seminar
* [33m645f043[m Fikset rethinking-data
* [33m962cdf5[m La til seminar logistisk-KNN
* [33m9f9a3a5[m Fikset link til ISLR
* [33m043e571[m Rettet liten feil i oppgaveseminar
* [33mc878a54[m Fikset to døde linker
* [33mb6ab210[m Oppdatert tidsplan med oversiktsforelesninger
* [33m814b133[m La til nye semimaroppgaver, og la til tips om å laste ned slides og at det er fasit og datasett til læreboken på Canvas
* [33mefa56e6[m La til nye seminaroppgaver
* [33m45c565a[m Rettet skrivefeil i oppgaver
* [33m29b1a5a[m La til andre oppgaveseminar, nye datoer i tidsplanen
* [33mf30e3f0[m Fikset død link i 2.3
* [33m67a0aac[m La til første oppgavesett
* [33m48a0f6d[m[33m ([m[1;33mtag: v2021[m[33m)[m Ferdig med siste korrektur - klar til publisering
* [33mea409aa[m Ferdig med en lett redigert utgave av FAQ
* [33m68d9ef1[m Fortsatt med FAQ
* [33m389dfa6[m Begynt på FAQ
* [33mb9a79d4[m Justert forsiden
* [33meeac4cd[m Små korrigeringer
* [33m4dbdbf8[m Ferdig med forsiden
* [33m716cea7[m Fikset litt på forsiden
*   [33m07a3da9[m Begynt på forside
[31m|[m[32m\[m  
[31m|[m * [33md8a4fb0[m introtekst til avansert modul, og noen oppgaver
[31m|[m *   [33mf842e62[m lurecommit
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [33mdcd74b4[m la til noen oppgaver under avansert regresjon
* [34m|[m [34m|[m [33m1f799fd[m Begynt på forsiden
[34m|[m [34m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m   
* [34m|[m [33m01e12fe[m Lett korrektur på tidsrekker og dataøvinger
* [34m|[m [33m1489793[m La til oppgaver til regresjon, lest korrektur
* [34m|[m [33m1567592[m La til oppgaver og korrekturlest hypotesetesting
* [34m|[m [33me4f7610[m La til oppgaver til grunnleggende statistikk etter å ha slettet /docs
[35m|[m[34m\[m[34m|[m 
[35m|[m *   [33m272fe80[m La til paneldataseksjon
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m * [1;32m|[m [33ma88ccbb[m La til paneldataseksjon
* [1;32m|[m [1;32m|[m [33m053db45[m Korrekturlest og lagt til oppgaver til Grunnleggende statistikk
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;32m|[m   
* [1;32m|[m [33m4e2c463[m La til resten av eksamensoppgavene
[1;32m|[m[1;32m/[m  
* [33m28e1b94[m La til eksamensoppgaver til og med 2012
* [33m3009fa1[m La til script og slides til hypotesetesting og regresjon
* [33m1ccc3bc[m La til slides og script til grunnleggende statistikk
* [33m30f134b[m la til tidsplan
* [33mde2cb35[m test
* [33m7301896[m Fjernet Google analytics, ikke lov under GDPR
* [33m174ae82[m La til tidsrekkemodulen
* [33ma0bb5d7[m La til dataøving 4
* [33m87a07a6[m La til Maodul 4
* [33m9a7fbb2[m Update 02-grunnleggende-statistikk.Rmd
* [33m63254b3[m La til dataøving 3
* [33me37d861[m La til Google analytics
* [33m752b192[m La til modul 3 om regresjonsanalyse
* [33m12829f0[m Kompilert på nytt
* [33md044e95[m Tok vekk Google analytics
* [33m9cebc5f[m La til Google analytics
* [33m02f16b6[m La til dataøving 2
* [33ma80ef45[m Lagt til hypotesetesting
* [33md4cc987[m Et par trykkleifer
* [33m9999e24[m Ferdig med å legge til dataøving 1
* [33m45a6d65[m Flyttet til /docs
* [33m0aff029[m La til utvalg og estimering pluss den første dataøvingen
* [33mc5f0039[m Lagt til modul 2: Grunnleggende statistikk
* [33m7440bb4[m Ferdig med Modul 1: Intro til R
* [33m1277f7b[m Lagt inn resten av R-videoer, begynt på ekstra oppgaver
* [33m23d6ed6[m Begynt på R-kapitlet
* [33m8330ccc[m Satt opp webside
* [33m41362e9[m Første commit
* [33m9013ba4[m Initial commit
